<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Express Appointment </title>
    <link href="StyleSheet.css" rel ="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div> 
        <div class="Menu">
                 <nav>
                     <ul>
                         <li><a href="Home.aspx">Home</a></li>
                         <li><a href="About.aspx">About</a></li>
                         <li><a href="Affliates.aspx">Affliates</a></li>
                         
                     </ul>
                 </nav>
            </div>
        <div class="fill"> </div>
        <div class="Bcontent"> 
        <asp:ContentPlaceHolder id="ContentBody" runat="server">   
         
        </asp:ContentPlaceHolder>
        </div>
        <div class="fill"> </div>
            <div class="footer">
                <h3> Copyright 2015</h3>
            </div>
    </div>
    </form>
</body>
</html>
